<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/block-1.css" rel="stylesheet" />
    <link href="css/block-2.css" rel="stylesheet" />
    <link href="/css/block-3.css" rel="stylesheet" />
  </head>
  <body>
    <div class="general-container">
      <div class="block-1">
        <div class="block-1-text-1"><b>SERTIZ</b></div>
        <div class="block-1-text-2">Awsome One Page HTML Templates</div>
        <div class="block-1-bord">
          <span class="block-1-text-3"><b>WE</b></span>
          <span class="block-1-text-4"><b>MAKE SMART DESIGN</b></span>
        </div>
      </div>
      <div class="block-2">
        <div class="block-2-text-1-3"><span>WHAT THEY SAID ABOUT US</span></div>
        <div class="block-2-text-2-4">
          <span
            >We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </span>
        </div>
        <div><hr class="shortLine" /></div>
        <div class="block-2-img-1"><img src="/acs/picture-2.png" alt="" /></div>
        <div>
          <img class="block-2-logo" src="/acs/header-logo@1X.png" alt="" />
          <a href="" class=""> HELLO</a>
          <a href="" class=""> TEAM</a>
          <a href="" class="">SERVICES</a>
          <a href="" class="">PORTFOLIO</a>
          <a href="" class="">BLOG</a>
          <a href="" class="">CONTACT</a>
        </div>
        <div><hr class="longLine" /></div>
        <div class="block-2-text-1-3"><span>WHAT THEY SAID ABOUT US</span></div>
        <div class="block-2-text-2-4">
          <span
            >We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </span>
        </div>
        <div><hr class="shortLine" /></div>
      </div>
      <div class="block-3">
        <div class="block-3-line">
          <span class="white-span">WE CHANGE </span
          ><span class="yellow-span">IDEAS </span
          ><span class="white-span">TO </span
          ><span class="yellow-span">REALITIES</span>
        </div>
        <div><hr class="shortLine" /></div>
      </div>
      <div class="block-4"></div>
      <div class="block-5"></div>
      <div class="block-6"></div>
      <div class="block-7"></div>
      <div class="block-8"></div>
      <div class="block-9"></div>
      <div class="block-10"></div>
      <div class="block-11"></div>
      <div class="block-12"></div>
      <div class="block-13"></div>
      <div class="block-14"></div>
      <div class="block-15"></div>
      <div class="block-16"></div>
      <div class="block-17"></div>
      <div class="block-18"></div>
      <div class="block-19"></div>
      <div class="block-20"></div>
      <div class="block-21"></div>

      <div class="new-content">
        <div class="content">
          <h2 id="Myh2"> Check what <span class="orange"> said </span>
            our <span class="orange"> bird </span>  </h2>
          <hr class="line">
          </hr>
          <div id="MyParag">
            We have great products at <span class="orange"> #Themeforest </span> for One Page Website here <br>
            <span class="orange"> themeforest.net/item/akwamarin-one-page-pa... </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
